<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[DelegateView drawLayer:inContext:]:DelegateView.m">
         <PersistentStrings>
            <PersistentString
               value = "[[self description] rangeOfString:@&quot;.&quot;]">
            </PersistentString>
            <PersistentString
               value = "(UIColor*)[self backgroundColor]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
